{
  "name": "git-diff-zip",
  "version": "1.0.4",
  "description": "Creates ZIP file with the difference between two git branches.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "git-diff-zip": "index.js"
  },
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "keywords": [
    "git",
    "diff",
    "zip",
    "archive",
    "branch"
  ],
  "author": "Aydoğan Gökberk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/aydgn/diff-zip.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "@inquirer/prompts": "^4.2.1"
  }
}
