{
  "name": "git-diff-zip",
  "version": "1.0.0",
  "description": "Creates ZIP file with the difference between two git branches.",
  "type": "module",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "diff",
    "zip",
    "archive",
    "branch"
  ],
  "author": "Aydoğan Gökberk",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "inquirer": "^9.2.12"
  }
}
